spring.application.name=LoginTask
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/LoginTask

# Email Configuration
spring.mail.host=mail.dotsquares.com
spring.mail.port=587
spring.mail.username=yogesh.kumawat1@dotsquares.com
spring.mail.password=fx#yJ[qZ=Zy@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.dotsquares.com
